#Arquivo de configuração onde podemos colocar variáveis de ambiente e acessa-las de qualquer lugar;

#Porta do sistema:
PORTA = 3000

#Ambiente de publicação
PUBLICAR = 'LOCAL'
# PUBLICAR = 'HML'
# PUBLICAR = 'PROD'

#Duração do token de acesso (em minutos):
DURACAO_TOKEN  = 15

#Informa se o sistema trabalhar com autenticação
#TRUE para sim e FALSE para não.
AUTENTICACAO = FALSE 

#Banco de dados Local
LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = 123456
LOCAL_DATABASE = gestao_service
LOCAL_PORT = 5432

#Banco de dados Homologação
HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 123456
HML_DATABASE = gestao_service
HML_PORT = 5432

#Banco de dados Produção
PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = 123456
PROD_DATABASE = gestao_service
PROD_PORT = 5432

